[broker]
# the ip or the hostname of the broker
ip = 192.168.0.206
# port to connect to on the broker (default is 1883)
port = 1883
# authentication to the broker (previously set username)
user = abhinavram2002
password = @209AoRQeFkeW